# tutorials

./: .gitignore
tutorial1/: build.gradle  pom.xml  serenity.properties
tutorial1/src/test/java/net/serenitybdd/tutorials/features/navigation/: WhenBrowsingProductCategories.java
tutorial1/src/test/java/net/serenitybdd/tutorials/features/search/: SearchByKeywordStory.java
tutorial1/src/test/java/net/serenitybdd/tutorials/model/: Category.java
tutorial1/src/test/java/net/serenitybdd/tutorials/steps/: NavigatingUser.java
tutorial1/src/test/java/net/serenitybdd/tutorials/tasks/: OpenTheApplication.java  Search.java
tutorial1/src/test/java/net/serenitybdd/tutorials/ui/: CategoryNavigationBar.java  CurrentPage.java  EbayHomePage.java  GoogleSearchPage.java  SearchBox.java
