plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id "net.serenity-bdd.serenity-gradle-plugin" version "3.2.4"
}

repositories {
    mavenCentral()
}

ext {
    serenityCoreVersion = '3.2.4'
    serenityBrowseTheWebVersion = '1.1.34'
    logbackVersion = '1.2.11'
}

dependencies {
    testImplementation "net.serenity-bdd:serenity-core:${serenityCoreVersion}"
    testImplementation "net.serenity-bdd:serenity-junit:${serenityCoreVersion}"
    testImplementation "net.serenity-bdd:serenity-screenplay:${serenityCoreVersion}"
    testImplementation "net.serenity-bdd:browse-the-web:${serenityBrowseTheWebVersion}"
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:1.7.0'
    testImplementation "ch.qos.logback:logback-classic:${logbackVersion}"
}
gradle.startParameter.continueOnFailure = true

