plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id "net.serenity-bdd.serenity-gradle-plugin" version "3.2.4"
}

repositories {
    mavenCentral()
}

ext {
    serenityCoreVersion = '3.2.4'
    serenityBrowseTheWebVersion = '1.1.34'
    junitVersion = '4.12'
    assertJVersion = '3.22.0'
    logbackVersion = '1.2.11'
}

dependencies {
    testImplementation "net.serenity-bdd:serenity-core:${serenityCoreVersion}"
    testImplementation "net.serenity-bdd:serenity-junit:${serenityCoreVersion}"
    testImplementation "net.serenity-bdd:serenity-screenplay:${serenityCoreVersion}"
    testImplementation "net.serenity-bdd:browse-the-web:${serenityBrowseTheWebVersion}"
    testImplementation "junit:junit:${junitVersion}"
    testImplementation "org.assertj:assertj-core:${assertJVersion}"
    testImplementation "ch.qos.logback:logback-classic:${logbackVersion}"
}
gradle.startParameter.continueOnFailure = true

